# SealSearch_AppService

./: README.md
SealSearch/HR Leave Request List Function/: Function1.cs  HR Leave Request List Function.csproj  LeaveRequest.cs
SealSearch/SealSearch/: Program.cs  SealSearch.csproj  Startup.cs
SealSearch/SealSearch/Context/: DatabaseContext.cs
SealSearch/SealSearch/Controllers/: HomeController.cs
SealSearch/SealSearch/IService/: ICandidateService.cs
SealSearch/SealSearch/Migrations/: 20210609044813_firstMigration.Designer.cs  20210609044813_firstMigration.cs  DatabaseContextModelSnapshot.cs
SealSearch/SealSearch/Models/: Candidate.cs  FileUpload.cs
SealSearch/SealSearch/Pages/: Account.cshtml  Account.cshtml.cs  AccountSuccessful.cshtml  AccountSuccessful.cshtml.cs  Browse Jobs.cshtml  Browse Jobs.cshtml.cs  Companies.cshtml  Companies.cshtml.cs  CreateCandidate.cshtml  CreateCandidate.cshtml.cs  Edit Filters.cshtml  Edit Filters.cshtml.cs  Edit Resume.cshtml  Edit Resume.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logged Out.cshtml  Logged Out.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Sign-In.cshtml  Sign-In.cshtml.cs  _ViewImports.cshtml
SealSearch/SealSearch/Pages/Accounts/Settings/: Applied Jobs.cshtml  Applied Jobs.cshtml.cs  Blocked List.cshtml  Blocked List.cshtml.cs  Change Password.cshtml  (+13 more)
SealSearch/SealSearch/Pages/Shared/: _Layout.cshtml
SealSearch/SealSearch/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SealSearch/SealSearch/Properties/PublishProfiles/: SealSearchcareers - Web Deploy.pubxml
SealSearch/SealSearch/Service/: CandidateService.cs
(+7 files in other folders)
